class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        if(n == 0)
            return 1;
        
        bool found_1 = false;
        for(int i = 0; i<n; i++) {
            if(nums[i] == 1) {
                found_1 = true;
                continue;
            }
            
            if(nums[i] <= 0 || nums[i] > n)
                nums[i] = 1;
        }
        if(!found_1)
            return 1;
        if(n == 1)
            return 2;
        
        for(int i  = 0; i<n; i++) {
            int index = abs(nums[i])-1;
            if(nums[index] > 0)
                nums[index] = -nums[index];
        }
        
        for(int i = 0; i<n; i++) {
            if(nums[i] > 0)
                return i+1;
        }
        return n+1;
    }
};
