class Solution {
public:
    vector<int> partitionLabels(string S) {
        int n = S.length();
        vector<int> result;
        vector<int> lastIndex(26);
        for(int i = 0; i<n; i++)
            lastIndex[S[i]-'a'] = i;
        
        int start = 0, end = 0;
        for(int i = 0; i<n; i++) {
            end = max(end, lastIndex[S[i]-'a']);
            if(i == end) {
                result.push_back(i-start+1);
                start = i+1;
            }
        }
        return result;
    }
};
