class Solution {
public:
    vector<int> partitionLabels(string S) {
        int n = S.length();
        vector<int> result;
        vector<int> lastIndex(26);
        for(int i = 0; i<n; i++)
            lastIndex[S[i]-'a'] = i;
        
        int i = 0;
        while(i < n) {
            int end = lastIndex[S[i] - 'a'];
            int j = i;
            while(j < end) {
                end = max(end, lastIndex[S[j]-'a']);
                j++;
            }
            result.push_back(end-i+1);
            i = j+1;
        }
        return result;
    }
};
